spring.application.name=bot-outlay
server.port=8881

spring.datasource.url=jdbc:postgresql://localhost:5432/bot_outlay
spring.datasource.username=postgres
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=never

spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB



spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


spring.cloud.openfeign.client.config.default.connect-timeout=5000
spring.cloud.openfeign.client.config.default.read-timeout=5000
spring.cloud.openfeign.client.config.default.logger-level=full


telegram.bot.token=7713886563:AAHHineZl4k5BHHkDWONjhkwcbaczeHJxCw
telegram.bot.username=outlayy_bot
telegram.bot.path=/webhook


telegram.webhook.enabled=true
telegram.webhook.url=https://43c4-84-54-84-4.ngrok-free.app/webhook
telegram.webhook.max-concurrent-requests=10